 | FileName                  | Status | FileSize | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|----------|----------------|-------------|-------------|---------------|-------------|
 | Microsoft.Data.OData.dll  | Pass   | 1.47MB   | 220.02         | 3.76        | 68.02       | 15.84         | 0           | 
 | Microsoft.Data.Edm.dll    | Pass   | 654.22KB | 219.64         | 3.66        | 68.34       | 15.46         | 0           | 
 | icrosoft.Art.Crawlers.dll | Pass   | 14.5KB   | 217.19         | 3.28        | 68.36       | 13.01         | 0           | 
 | erverTelemetryChannel.dll | Pass   | 88.27KB  | 217.19         | 3.44        | 137.09      | 13.01         | 0           | 
 | .Extras.DynamicProxy2.dll | Pass   | 20.5KB   | 217.2          | 2.41        | 68.35       | 13.02         | 0           | 
 | tem.Spatial.resources.dll | Pass   | 25.22KB  | 219.76         | 3.01        | 68.34       | 15.58         | 0           | 
 | ices.Client.resources.dll | Pass   | 63.72KB  | 219.85         | 3.45        | 68.35       | 15.67         | 0           | 
 | .Data.OData.resources.dll | Pass   | 316.72KB | 219.47         | 3.08        | 68.34       | 15.48         | 0           | 
 | ft.Data.Edm.resources.dll | Pass   | 79.22KB  | 219.27         | 2.81        | 68.35       | 15.28         | 0           | 
 | tem.Spatial.resources.dll | Pass   | 26.22KB  | 219.98         | 2.83        | 68.35       | 15.99         | 0           | 
 | ices.Client.resources.dll | Pass   | 70.72KB  | 217.01         | 3.67        | 68.36       | 13.02         | 0           | 
 | .Data.OData.resources.dll | Pass   | 285.22KB | 220.18         | 3.04        | 68.34       | 16.19         | 0           | 
 | ft.Data.Edm.resources.dll | Pass   | 73.72KB  | 217            | 3.27        | 68.35       | 13.01         | 0           | 
 | sights.Nuget.Packager.dll | Pass   | 3.5KB    | 219.56         | 2.73        | 68.35       | 15.57         | 0           | 
 | System.Spatial.dll        | Pass   | 124.72KB | 217.01         | 2.98        | 137.47      | 13.02         | 0           | 
 | Sarif.dll                 | Pass   | 169.49KB | 216.99         | 2.98        | 138.47      | 13.01         | 0           | 
 | PowerArgs.dll             | Pass   | 463KB    | 217            | 2.65        | 140.59      | 13.01         | 0           | 
 | e.Common.NetFramework.dll | Pass   | 26.16KB  | 217            | 2.77        | 137.34      | 13.01         | 0           | 
 | t.WindowsAzure.Common.dll | Pass   | 83.16KB  | 217            | 2.58        | 68.34       | 13.01         | 0           | 
 | icrosoft.Azure.Common.dll | Pass   | 30.15KB  | 217            | 3.3         | 139.02      | 13.02         | 0           | 
 | Common.Authentication.dll | Pass   | 120.69KB | 219.85         | 3.96        | 67.63       | 15.87         | 0           | 
 | Microsoft.Art.Common.dll  | Pass   | 16.5KB   | 216.99         | 2.97        | 66.63       | 13.01         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | 39.23KB  | 217            | 2.58        | 65.63       | 13.02         | 0           | 
 | CredScanResult.dll        | Pass   | 29KB     | 219.46         | 2.9         | 64.64       | 15.48         | 0           | 
 | CredentialScanner.exe     | Pass   | 82.5KB   | 219.57         | 2.65        | 133.41      | 15.59         | 0           | 
 | tem.Spatial.resources.dll | Pass   | 28.72KB  | 216.99         | 2.47        | 62.7        | 13.01         | 0           | 
 | ices.Client.resources.dll | Pass   | 86.72KB  | 216.99         | 3.3         | 131.93      | 13.01         | 0           | 
 | .Data.OData.resources.dll | Pass   | 355.72KB | 216.99         | 2.97        | 60.64       | 13.01         | 0           | 
 | ft.Data.Edm.resources.dll | Pass   | 87.72KB  | 216.99         | 3.16        | 129.6       | 13.01         | 0           | 
 | tem.Spatial.resources.dll | Pass   | 26.72KB  | 250.82         | 3.47        | 188.53      | 46.84         | 0           | 
 | ices.Client.resources.dll | Pass   | 72.22KB  | 216.99         | 3.53        | 57.64       | 13.01         | 0           | 
 | tem.Spatial.resources.dll | Pass   | 26.71KB  | 239.88         | 2.81        | 186.73      | 35.9          | 0           | 
 | ices.Client.resources.dll | Pass   | 72.22KB  | 219.44         | 2.97        | 55.63       | 15.46         | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | 1.07MB   | 219.27         | 4.27        | 124.49      | 15.3          | 0           | 
 | .Management.Scheduler.dll | Pass   | 188.16KB | 219.88         | 2.85        | 123.22      | 15.9          | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | 78.19KB  | 245            | 2.64        | 181.04      | 41.02         | 0           | 
 | t.ApplicationInsights.dll | Pass   | 159.74KB | 216.99         | 3.56        | 51.63       | 13.01         | 0           | 
 | Autofac.Configuration.dll | Pass   | 39.5KB   | 216.99         | 3.76        | 121.01      | 13.01         | 0           | 
 | Management.Automation.dll | Pass   | 5.75MB   | 219.88         | 3.89        | 118.81      | 15.91         | 0           | 
 | Collections.Immutable.dll | Pass   | 176.74KB | 216.98         | 2.8         | 120.81      | 13.01         | 0           | 
 | ients.ActiveDirectory.dll | Pass   | 184.28KB | 219.25         | 2.93        | 117.7       | 15.27         | 0           | 
 | .Data.Services.Client.dll | Pass   | 665.22KB | 216.98         | 2.79        | 116.46      | 13.01         | 0           | 
 | osoft.Art.DataFormats.dll | Pass   | 18.5KB   | 216.98         | 2.6         | 45.64       | 13.01         | 0           | 
 | Microsoft.Art.Assets.dll  | Pass   | 45.5KB   | 220.16         | 3.08        | 44.64       | 16.19         | 0           | 
 | I.DependencyCollector.dll | Pass   | 59.76KB  | 219.44         | 3.45        | 43.63       | 15.47         | 0           | 
 | osoft.Threading.Tasks.dll | Pass   | 36.23KB  | 216.99         | 2.79        | 112.4       | 13.02         | 0           | 
 | Microsoft.ServiceBus.dll  | Pass   | 2.14MB   | 216.99         | 3.9         | 111.43      | 13.02         | 0           | 
 | .Telemetry.Interfaces.dll | Pass   | 18KB     | 216.98         | 2.43        | 40.63       | 13.01         | 0           | 
 | .Telemetry.DI.Autofac.dll | Pass   | 13KB     | 219.81         | 2.63        | 39.74       | 15.84         | 0           | 
 | t.Azure.KeyVault.Core.dll | Pass   | 21.69KB  | 216.98         | 3.12        | 38.63       | 13.01         | 0           | 
 | e.Common.NetFramework.dll | Pass   | 17.65KB  | 217.05         | 0.77        | 106.76      | 15.27         | 0           | 
 | oft.Art.Configuration.dll | Pass   | 4.5KB    | 217.01         | 1.73        | 36.66       | 15.47         | 0           | 
 | Microsoft.Art.Caching.dll | Pass   | 7.5KB    | 217.65         | 2.02        | 104.62      | 16.14         | 0           | 
 | .PerfCounterCollector.dll | Pass   | 80.76KB  | 214.43         | 1.13        | 103.28      | 13.02         | 0           | 
 | .Data.OData.resources.dll | Pass   | 284.22KB | 217.24         | 1.28        | 33.64       | 15.84         | 0           | 
 | ft.Data.Edm.resources.dll | Pass   | 74.22KB  | 214.38         | 1.23        | 102.44      | 13.01         | 0           | 
 | tem.Spatial.resources.dll | Pass   | 27.22KB  | 214.36         | 1.65        | 101.49      | 13.02         | 0           | 
 | ices.Client.resources.dll | Pass   | 78.72KB  | 214.35         | 0.91        | 30.63       | 13.01         | 0           | 
 | .Data.OData.resources.dll | Pass   | 280.22KB | 216.66         | 1.51        | 101.98      | 15.33         | 0           | 
 | ft.Data.Edm.resources.dll | Pass   | 73.22KB  | 214.35         | 1.51        | 100.97      | 13.01         | 0           | 
 | tem.Spatial.resources.dll | Pass   | 26.22KB  | 214.27         | 1.25        | 27.64       | 13.01         | 0           | 
 | ices.Client.resources.dll | Pass   | 72.72KB  | 216.45         | 1.3         | 26.64       | 15.23         | 0           | 
 | StackExchange.Redis.dll   | Pass   | 351.5KB  | 214.19         | 1.48        | 25.63       | 13.01         | 0           | 
 | SdlCommon.dll             | Pass   | 42KB     | 214.19         | 1.3         | 24.63       | 13.01         | 0           | 
 | PackagingTools.dll        | Pass   | 288KB    | 217.02         | 1.54        | 92.43       | 15.84         | 0           | 
 | OutputFormats.dll         | Pass   | 32KB     | 214.18         | 1.41        | 93.24       | 13.01         | 0           | 
 | emetry.Nuget.Packager.dll | Pass   | 3.5KB    | 214.18         | 1.44        | 21.63       | 13.01         | 0           | 
 | Telemetry.Measurement.dll | Pass   | 10.5KB   | 214.18         | 1.43        | 20.64       | 13.01         | 0           | 
 | .Azure.Authentication.dll | Pass   | 68.19KB  | 216.92         | 1.41        | 89.73       | 15.76         | 0           | 
 | oft.Art.ContentSearch.dll | Pass   | 29KB     | 214.14         | 1.81        | 86.63       | 13.01         | 0           | 
 | Autofac.dll               | Pass   | 198.5KB  | 214.09         | 1.63        | 17.66       | 13.01         | 0           | 
 | .Data.OData.resources.dll | Pass   | 247.72KB | 216.51         | 1.61        | 16.92       | 15.47         | 0           | 
 | ft.Data.Edm.resources.dll | Pass   | 66.72KB  | 216.31         | 1.47        | 15.63       | 15.3          | 0           | 
 | .Data.OData.resources.dll | Pass   | 293.72KB | 214.03         | 1.13        | 14.69       | 13.02         | 0           | 
 | ft.Data.Edm.resources.dll | Pass   | 74.72KB  | 214.02         | 1.31        | 13.7        | 13.01         | 0           | 
 | tem.Spatial.resources.dll | Pass   | 26.22KB  | 214.02         | 1.37        | 12.63       | 13.01         | 0           | 
 | ices.Client.resources.dll | Pass   | 70.22KB  | 214.02         | 1.29        | 11.64       | 13.01         | 0           | 
 | Newtonsoft.Json.dll       | Pass   | 638.5KB  | 217.13         | 1.68        | 79.34       | 16.13         | 0           | 
 | metry.Sink.AppInsight.dll | Pass   | 10KB     | 216.72         | 1.22        | 9.64        | 15.77         | 0           | 
 | Castle.Core.dll           | Pass   | 426KB    | 213.92         | 1.33        | 8.63        | 13.01         | 0           | 
 | .Data.OData.resources.dll | Pass   | 244.22KB | 216.19         | 1.09        | 7.63        | 15.29         | 0           | 
 | ft.Data.Edm.resources.dll | Pass   | 66.72KB  | 213.9          | 1.15        | 6.78        | 13.01         | 0           | 
 | tem.Spatial.resources.dll | Pass   | 25.22KB  | 213.87         | 1.13        | 75.8        | 13.02         | 0           | 
 | ices.Client.resources.dll | Pass   | 63.72KB  | 215.87         | 1.26        | 4.63        | 15.05         | 0           | 
 | .Data.OData.resources.dll | Pass   | 278.72KB | 213.76         | 1.36        | 74.34       | 13.02         | 0           | 
 | ft.Data.Edm.resources.dll | Pass   | 73.22KB  | 213.74         | 0.98        | 72.76       | 13.02         | 0           | 
 | ft.AI.Agent.Intercept.dll | Pass   | 1.75MB   | 213.74         | 2.26        | 71.91       | 13.02         | 0           | 
